# README

* Ruby version ruby 2.3.3p222
* Rails version Rails 5.1.6.1

* Deployment instructions
cd <nombre_proy>
A partir de alli descargar gemas y crear registros base

bundle install
rails db:migrate
rake db:seed

Correr proyecto
rails server

Abrir en navegador

